---
layout: popout
banner_image: home.jpg
---

<h2>ROBIN GREEN</h2>

<p>“A light touch and an engaging tone” (The Strad magazine), Robin Green enjoys a busy career as a soloist, chamber musician and conductor.
Robin’s CD, Dialog mit Mozart released on the Gramola label, was Editor’s Choice in the Strad Magazine. His recording Games Chorales and Fantasie released on the Claves label was reviewed by Gramophone: “Green…an intelligent and sensitive musician with a genuine flair for imaginative programming.”</p>
<p>Robin regularly performs in festivals in the UK and abroad. Highlights include the Festspiele Mecklenburg-Vorpommern, the Interlaken Classics Festival, Davos Young Artists Festival, the International Musicians Seminar ‘Open Chamber’ Festival at Prussia Cove, the Pharos Trust, Penarth Chamber music festival and the Festival de Radio France et Montpellier.</p>
<p>As a concerto soloist, Robin has performed with the European Union Youth Orchestra, Sinfonia Cymru, Camerata Nordica, Orchestra Sinfonica Bucuresti Orchestra Vitae and Melos Sinfonia.</p>
<p>Chamber music forms a central part of Robin’s life as a musician. Former recipient of the Leverhulme Chamber music fellowship at the Royal College of Music, Robin was the first prize winner of the Royal Overseas League Chamber music competition, the Concours Nicati in Switzerland and runner up prize winner at the International Schubert duo competition. Robin is currently a member of the Odysseus Piano Trio. He has collaborated with Gordan Nikolitch, Valeryi Sokolov, Bogdan Bozovic, Thomas Carroll, Mei Yi Foo, Christian Elliott, Llyr Williams, Alice Neary and members London Haydn Quartet.</p>
<p>Robin is a piano professor at the Royal Welsh College of Music and Drama. Supporting his studies at the Royal College of Music and the Mozarteum, Salzburg, Robin has participated in masterclasses with Menahem Pressler, Ivry Gitlis, Ferenc Rados, Stephen Kovacevich, Dénes Várjon, Imre Rohmann and Rainer Schmidt.</p>
<p>He lives in Cardiff with his wife and 2 children.</p>

<p>More information available online on Robin's <a href="http://www.robingreenpiano.com/" target="_blank">website</a>.</p>